JitterBug jit;
JitterBug bug;

Beetle bee;

void setup() 
{
  size(480, 120);
  smooth();
}
void draw() 
{
  jit = new JitterBug(width * 0.33, height/2, 50);
  bug = new JitterBug(width * 0.66, height/2, 10);
  bee = new Beetle(10, 10, 20, 50, 30, 30);


  jit.move();
  jit.setColor(255, 0, 0);
  jit.setSize(5);
  jit.display();

  bug.setSize(15);
  bug.setColor(200, 20, 255);
  bug.move();
  bug.display();

  bee.setColor(0, 204, 45);
  bee.setSize(5);
  bee.move();
  bee.display();
}

class Beetle
{
  float x1;
  float y1;
  float x2;
  float y2;
  float x3;
  float y3;
  int col, col2, col3, num1;

  float speed = 2.5;
  Beetle(float tempX, float tempY, float tempX2, float tempY2, float tempX3, float tempY3) {
    x1 = tempX;
    y1 = tempY;
    x2 = tempX2;
    y2 = tempY2;
    x3 = tempX3;
    y3 = tempY3;
  }
  void move() {
    x1 += random(-speed, speed);
    y1 += random(-speed, speed);
    x2 += random(-speed, speed);
    y2 += random(-speed, speed);
    x3 += random(-speed, speed);
    y3 += random(-speed, speed);
  }

  void display() {
    triangle(x1, y1, x2, y2, x3, y3);
  }

  void setColor(int tempCol1, int tempCol2, int tempCol3)
  {
    col = tempCol1;
    col2 = tempCol2;
    col3 = tempCol3;
    fill(col, col2, col3);
  }
  void setSize(int tempN)
  {
    num1 = tempN;
    x1*=num1;
    x2*=num1;
    x3*=num1;
    y1*=num1;
    y2*=num1;
    y3*=num1;
  }
}

class JitterBug {
  float x;
  float y;
  int col, col2, col3, num1;
  int diameter;
  float speed = 2.5;
  JitterBug(float tempX, float tempY, int tempDiameter) {
    x = tempX;
    y = tempY;
    diameter = tempDiameter;
  }
  void move() {
    x += random(-speed, speed);
    y += random(-speed, speed);
  }
  void display() {
    ellipse(x, y, diameter, diameter);
  } 

  void setColor(int tempCol1, int tempCol2, int tempCol3)
  {
    col = tempCol1;
    col2 = tempCol2;
    col3 = tempCol3;
    fill(col, col2, col3);
  }
  void setSize(int tempN)
  {
    num1 = tempN;
    diameter*=num1;
  }
}
