int x1=100;
int y1=30;
void setup(){
size(300,160);
}

 void draw() { 
 
background(51);
stroke(0,255,0);
if(keyPressed==true)
{
  fill(0);
}
beginShape();
vertex(x1,y1+40);
vertex(x1+40,y1);
vertex(x1+80,y1);
vertex(x1+120,y1+40);
vertex(x1+120,y1+80);
vertex(x1+80,y1+120);
vertex(x1+40,y1+120);
vertex(x1,y1+80);
vertex(x1,y1+40);
endShape();

line(x1+20,y1+20,x1+30,y1+30);
fill(255,255,0);
rect(x1+20,y1+20,5,5);
line(x1+100,y1+20,x1+90,y1+30);
rect(x1+100,y1+20,-5,5);

stroke(255,0,0);
line(x1+30,y1+80,x1+40,y1+100);
line(x1+40,y1+100,x1+50,y1+80);
line(x1+50,y1+80,x1+60,y1+100);
line(x1+60,y1+100,x1+70,y1+80);
line(x1+70,y1+80,x1+80,y1+100);
line(x1+80,y1+100,x1+90,y1+80);
line(x1+30,y1+80,x1+40,y1+120);
line(x1+40,y1+120,x1+50,y1+100);
line(x1+50,y1+100,x1+60,y1+120);
line(x1+60,y1+120,x1+70,y1+100);
line(x1+70,y1+100,x1+80,y1+120);
line(x1+80,y1+120,x1+90,y1+80);
fill(255,255,0);
  
  float x=0;
  float y=0;
  float targetX = mouseX-25;
  float dx = targetX - x;
  x+=dx;

  
  float targetY = mouseY-15;
  float dy = targetY - y;
  y+=dy;
  
  ellipse(x, y, 10, 10);
  ellipse((x+50), y, 10, 10); 
   if (keyCode == UP) {
    y1-=1;
 
  } else if (keyCode == DOWN) {
    y1+=1;
   
  }
    else if (keyCode == LEFT) {
    x1-=1;
 
  } else if (keyCode == RIGHT) {
    x1+=1;

  }
}
